<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .a {
        background-color:rgb(255, 255, 255);
        color:rgb(5, 5, 5)
      }

      .b {
        background-color:rgb(255, 255, 255);
        color:rgb(5, 5, 5)
      }
  
      .c {
        background-color:rgb(255, 255, 255);
        color:rgb(5, 5, 5)
      }
      .d {
        background-color:rgb(255, 255, 255);
        color:rgb(5, 5, 5)
      }
    
      .card {
        height: 475px;
        width: 350px;
        margin: 10px;
        padding:10px 5px;
        display: inline-block;
        font-family:'Times New Roman', Times, serif;
        border:  solid 5px rgb(255, 255, 255);
        box-shadow: 2px 2px 2px 2px rgb(207, 205, 205);
        border-radius: 2%;
       
      }
      p{
        text-align: center;
      }
      h1{
        text-align: center;
        color:rgb(95, 146, 255);
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .product-img{
        width:350px ;
        height:150px;
    
    }

    .img-circle{
        border-radius: 50%;
        color:black;
        align-items: left;
    }

    .product-card{
        background-color:rgb(242, 242, 242);
    }

    .btn-more{
        background-color: #000000;
        color:rgb(255, 255, 255);
        padding:5px 20px;
        border-radius: 30px;
        border:none;
        display:block;
        margin: 10px auto;
        align-items: center;
    }
</style>
<body>
    <div class="product-card">
    <div class="a card">
     <img src="https://cdn.roadtocode.org/course-headers/mad.jpg?start=1staugust" class="product-img" >
     <p><b>Modern Android Development 1.0</b> </p>
     <p>Designed for our students of ICP course. Add extra skills to stay ahead in the competition.🚀</p>
     <p><b>Starting from 1st August 2024 (final date)</p></b>
     <p> 6:00 PM - 7:00 PM</p>
     <hr>
    <img src="https://www.roadtocode.org/_next/image?url=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F41753685%3Fv%3D4&w=32&q=75" class="img-circle" align="left">Suraj Shende<br>Instructor
    <br>
    <hr>
    <h1>₹ 2999/-</h1>
    <hr>
     <button class="btn-more">Know More</button>

    </div>


    <div class="b card">
     <img src="https://cdn.roadtocode.org/course-headers/aws.jpg" class="product-img" >
     <p><b>AWS and DevOps For Beginners</b> </p>
     <p>Learn AWS and DevOps from Scratch and Kickstart your career in and DevOps🚀</p>
     <p><b>Starting from 2nd September 2024</p></b>
     <p> 6:00 PM - 7:00 PM</p>
     <hr>
    <img src="https://www.roadtocode.org/_next/image?url=https%3A%2F%2Fgithub.com%2FVaibhaviHole31.png&w=32&q=75" class="img-circle" align="left">Vaibhavi Hole<br>Instructor
    <br>
    <hr>
    <h1>₹2499/-</h1>
    <hr>
     <button class="btn-more">Know More</button>
     
    </div>


    <div class="c card">
     <img src="https://cdn.roadtocode.org/course-headers/icp.jpg?start=9thseptember" class="product-img" ">
     <p><b> Internship Cohort Program 10.0</b> </p>
     <p>Learn Fullstack Development and Become Internship Ready in Just 7 Months 🚀</p>
     <p><b>Starting from 9th September 2024</p></b>
     <p>8:00 PM - 9:00 PM</p>
     <hr>
    <img src="https://www.roadtocode.org/_next/image?url=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F41753685%3Fv%3D4&w=32&q=75" class="img-circle" align="left">Suraj Shende<br>Instructor
    <br>
    <hr>
    <h1>₹ 2499/-</h1>
    <hr>
     <button class="btn-more">Know More</button>

</div>


 <div class="d card">
   <img src="https://raw.githubusercontent.com/roadtocode4u/static-data/main/course-headers/icp.png" class="product-img" ">
   <p><b>  Internship Guarantee Classroom Program 3.0</b> </p>
     <p>Learn Fullstack Development and Become Internship Ready in Just 6 Months 🚀</p>
     <p><b> Starting from 11th November 2024</p></b>
     <p> 8:00 AM - 9:30 AM</p>
     <hr>
    <img src="https://www.roadtocode.org/_next/image?url=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F41753685%3Fv%3D4&w=32&q=75" class="img-circle" align="left">Suraj Shende<br>Instructor
    <br>
    <hr>
    <h1>₹ 19,999/-</h1>
    <hr>
     <button class="btn-more">Know More</button>

</div>
</body>
</html>