<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Corner</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" 
    ">

</head>
<style>
  .content{
    background-color:#ffeeee; 

  }
  h1{
    margin: 0 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-align:center;
    align-items: center;
  }
  .card:hover {
    background-color: #efbb93;
    border-radius: 5px;
    color: #080704;
  }

  .a {
        background-color:rgb(255, 216, 249);
        color:white
      }
  
  .b {
        background-color:rgb(255, 199, 199);
        color:white
      }
  
      .c {
        background-color: rgb(203, 255, 231);
        color: white;
      }
      .d {
        background-color: rgb(248, 245, 176);
        color: white;
      }
      .e {
        background-color: rgb(193, 191, 249);
        color: white;
      }
      .f {
        background-color: rgb(162, 229, 235);
        color: white;
      }
      .card {
        height: 300px;
        margin: 10px;
        padding:10px 5px;
        text-align: center;
        display: inline-block;
        width: 350px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border:7px double rgb(102, 51, 0);
      }

      .product-img{
        width:200px ;
        height:150px;
        display:block;
        margin:10px auto;
        border-radius:10px;
    }

    .btn-Order{
      background-color: #633f0d;
      color:aliceblue;
      padding:5px 20px;
      border-radius: 30px;
      border:none;
      display:block;
      margin: 10px auto;

  }
</style>
<body>
    <div class="content">
            <img src="icons/coffee1.png" height="70px" width="70px"> 
            <img src="icons/coffee2.png" height="70px" width="70px">
            <img src="icons/coffee3.png" height="70px" width="70px">
            <img src="icons/coffee1.png" height="70px" width="70px">
            <img src="icons/coffee2.png" height="70px" width="70px">
            <img src="icons/coffee3.png" height="70px" width="70px">
            <img src="icons/coffee1.png" height="70px" width="70px">
            <img src="icons/coffee2.png" height="70px" width="70px">
            <img src="icons/coffee3.png" height="70px" width="70px">
            <img src="icons/coffee1.png" height="70px" width="70px">
            <img src="icons/coffee2.png" height="70px" width="70px">
            <img src="icons/coffee3.png" height="70px" width="70px">
            <img src="icons/coffee1.png" height="70px" width="70px">
            <img src="icons/coffee2.png" height="70px" width="70px">
            <img src="icons/coffee3.png" height="70px" width="70px">
            <img src="icons/coffee1.png" height="70px" width="70px">
            <img src="icons/coffee2.png" height="70px" width="70px">
            
          <br>


             <h1>Coffee Shop</h1>   
  <br>
  <br>
       <div class="product-card">
       
       </div>
       <div class="a card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1rnDrzWTpcunObA1vpcJo1eiaCMdV3QENQw&s" class="product-img" >
        <p>	Cappuccino </p>
        <p>Price: 99/-</p>
        <button class="btn-Order">Click to Order</button>

       </div>
       <div class="b card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksYIHgUT5A45HdKZoMPehzJt3tGfcD6JXag&s" class="product-img" >
        <p> Latte	</p>
        <p>Price: 149/-</p>
        <button class="btn-Order">Click to Order</button>
       </div>
       <div class="c card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD0eW9Mci3eaExGh-iiNYA6x_bA79ywrUzAw&s" class="product-img" ">
        <p>	Espresso</p>
        <p>Price: 199/-</p>
        <button class="btn-Order">Click to Order</button>
    </div>
    <div class="d card">
      <img src="https://i.pinimg.com/originals/ba/d0/14/bad014cfb7b8255a34383caaff8f59fe.jpg" class="product-img" ">
      <p>	Iced coffee </p>
      <p>Price: 189/-</p>
      <button class="btn-Order">Click to Order</button>
  </div>
  <div class="e card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdZEp3jrGFw62p1tECEULuZ0E6t95t6_JMYQ&s" class="product-img" ">
    <p>	Americano </p>
    <p>Price: 340/-</p>
    <button class="btn-Order">Click to Order</button>
</div>
<div class="f card">
  <img src="https://athome.starbucks.com/sites/default/files/2021-06/1_CAH_CaffeMocha_Hdr_2880x16602.jpg" class="product-img" ">
  <p>	Caffè mocha </p>
  <p>Price: 490/-</p>
  <button class="btn-Order">Click to Order</button>
</div>
</body>
</html>
